# list of the logfiles for which properties apply: /var/log/martien/martien.log
#      wirdcard can be used, e.g. /var/log/martien/*.log
# compress       - Old versions of log files are compressed with gzip(1) by default
# dateext        - archive old versions of log files adding a daily extension like YYYYMMDD instead of simply adding a number.
# maxage <count> - Remove rotated logs older than <count> days. The age is only checked if the logfile is to be rotated
# rotate <count> - Log files are rotated count times before being removed or mailed ....
# size <size>    - Log file is rotated only if it grow bigger than given size
#                  Suffux k, M, G can be used for kilobytes, megabytes, gigabyes.
# notifempty     - do not rotate log file if it is empty
# missingok      - do not output error if logfile is missing
# copytruncate   - Truncate the original log file to zero size in place after creating a copy.
#                  Note that there is a very small time slice between copying the file 
#                  and truncating it, so some logging data might be lost.
#
# logrotate can send a SIGHUP to rsyslog ordering closing of existing files and reopen. 
# See rsyslog how it acts on reception of SIGHUP.             
                 
# Other (not used options)
# daily  - ensures daily rotation  
# create - creates a new log file with permissions
#          probably not for rsyslogd output log files 

/var/log/martien/martien.log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    copytruncate
}