# it is assumed that sink has been enabled e.g. udp server and/or posix.
# For example that lines ($ModLoad, $UDPServerRun) have been uncommented 
# The imjournal module bellow is now used as a message source instead of imuxsock.
# $ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
# Provides UDP syslog reception
# $ModLoad imudp
# $UDPServerRun 514

# template: print raw message
$template MartienTemplate,"%rawmsg%\n"
# template: print raw message, with interesting details
$template MartienTemplate2,"[%programname%][%syslogseverity%]%rawmsg%\n"

# === old-style filer ===
:programname, startswith, "MHU"   /var/log/martien/martien.log;MartienTemplate
# next line causes the message to be discarded by other logging if this filter applies
& ~

# === new-style filer ===
if $programname == 'MHU' then {
# or check facaility
if $syslogfacility == '1' then {
  /var/log/martien/martien.log;MartienTemplate
  # syslog priority: error(3), crit(2), alert(1), emerg/panic(0) are sent to error.log
  # otehr syslog priorities are: debug(7), info(6), notice(5), warning(4) 
  if $syslogseverity <= '3' then {
    /var/log/martien/martien_error.log;MartienTemplate
  }
  # next line causes the message to be discarded by other logging rules
  stop
}
